Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CourseWork">


    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type local:MenuItem}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:MenuItem">
                        <Grid
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Background="{TemplateBinding Background}">
                            <StackPanel Orientation="Horizontal">
                                <Image 
                                Width="25" Height="25"
                                Margin="55 0 0 0"
                                Source="{TemplateBinding Property=Image}"/>
                                <TextBlock
                                Margin="10 0 0 0"
                                Text="{TemplateBinding Property=Content}"
                                VerticalAlignment="Center"/>
                            </StackPanel>
                            <Line x:Name="LineBottom" X1="00" X2="200" Y1="50" Y2="50" StrokeThickness="0" Stroke="#48f"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="LineBottom" Property="StrokeThickness" Value="4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>
