View/Board.xaml

<UserControl x:Class="CourseWork.View.Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:CourseWork.View"
             xmlns:viewmodel="clr-namespace:CourseWork.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:BoardViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="Datagrid"
           Grid.Row="0"
            Sorting="Datagrid_Sorting"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="True"
          ItemsSource="{Binding Items}"
          SelectionMode="Extended"
          SelectionUnit="Cell"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button x:Name="Prev"
                    Content="&lt;"
                    FontSize="50"
                    Padding="0 -15 0 0"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Height="50"
                    Command="{Binding PrevButtonCommand}"
                    />
            <Button x:Name="Next"
                    Content="&gt;"
                    FontSize="50"
                    Margin="700 0 0 0"
                    Padding="0 -15 0 0"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Height="50"
                    Command="{Binding NextButtonCommand}"
                    />
        </StackPanel>
    </Grid>
</UserControl>
