View/Home.xaml

<UserControl x:Class="CourseWork.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWork.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card
            Width="450"
            Height="500">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Поиск"
                           FontSize="24"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           />

                <ComboBox Grid.Row="1"
                          Text="{Binding FromStation, Mode=TwoWay}"
                          x:Name="FromBox"
                          Margin="50 30 50 0"
                          VerticalAlignment="Top"
                          materialDesign:ComboBoxAssist.MaxLength="28"
                          materialDesign:HintAssist.Hint="From"
                          materialDesign:HintAssist.HintOpacity=".26"
                          IsEditable="True"
                          ItemsSource="{Binding Stations}"/>
                <ComboBox Grid.Row="1"
                          Text="{Binding ToStation, Mode=TwoWay}"
                          VerticalAlignment="Top"
                          x:Name="ToBox"
                          Margin="50 100 50 0"
                          materialDesign:ComboBoxAssist.MaxLength="28"
                          materialDesign:HintAssist.Hint="To"
                          materialDesign:HintAssist.HintOpacity=".26"
                          IsEditable="True"
                          ItemsSource="{Binding Stations}"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Margin="50 160 50 130">
                    <DatePicker Width="160"
                                Padding="6 10"
                                Text="{Binding DateBegin}"
                                materialDesign:HintAssist.Hint="Date"
                                FontSize="14"/>
                    <DatePicker Width="160"
                                Margin="30 0 0 0"
                                Padding="6 10"
                                Text="{Binding DateEnd}"
                                materialDesign:HintAssist.Hint="Time"
                        />
                </StackPanel>
                <Button Grid.Row="1"
                  Margin="50 200 50 0"
                  Command="{Binding SearchCommand}"
                  Content="SEARCH"
                  Style="{StaticResource MaterialDesignFlatMidBgButton}"
                  ToolTip="Search Tickets" />

            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
