View/Login.xaml

<Window x:Class="CourseWork.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:CourseWork.ViewModel"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Title="Login"
        Height="500"
        Width="450"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        
        
        <Border Background="{DynamicResource MaterialDesignPaper}"
                CornerRadius="20"/>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#004c9e">
                <Image Source="../Resources/logo_bzhd_w.png"
                           Width="80"
                           Margin="-330 0 0 0"/>

                <Grid HorizontalAlignment="Right" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="0 0 5 0" 
                            Width="25" Height="25"
                            Command="{Binding HideButtonCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="25"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Rectangle Fill="Transparent" Width="25" Height="25" Opacity="0"/>
                                                <Line x:Name="Line" Stroke="White" StrokeThickness="3" X1="0" Y1="17" X2="25" Y2="17" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button 
                        Command="{Binding CloseButtonCommand}"
                        Grid.Column="1"
                        Width="25" Height="25"
                        Margin="5 0 0 0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="25"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Rectangle Fill="Transparent" Width="25" Height="25" Opacity="0"/>
                                                <Path x:Name="Cross" Stroke="White" StrokeThickness="3" SnapsToDevicePixels="True" Data="M 4,4 L 19,19 M 4,19 L 19,4" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">

                <materialDesign:Card
                    Width="350"
                    Height="350">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding LoginText}"
                               TextAlignment="Center"
                               FontSize="25" FontWeight="Bold"
                                   Margin="0 0 0 40"/>

                        <TextBox Margin="20 20"
                                 Text="{Binding Username, Mode=TwoWay}"
                                 VerticalAlignment="Center"
                                  materialDesign:HintAssist.Hint="Username"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <PasswordBox
                                Margin="20 0"
                                materialDesign:HintAssist.Hint="Password"
                                materialDesign:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay}"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />
                        <Button
                            materialDesign:ButtonAssist.CornerRadius="15"
                            Margin="50 60"
                            Content="Войти"
                            Command="{Binding SubmitButtonCommand}"
                            />
                    </StackPanel>
                </materialDesign:Card>
                
            </Grid>

        </Grid>
    </Grid>
</Window>
