View/LoginControl.xaml

<UserControl x:Class="CourseWork.View.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWork.View"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="450">
    <Grid>
        <materialDesign:Card
            Width="350"
            Height="350">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding LoginText}"
               TextAlignment="Center"
               FontSize="25" FontWeight="Bold"
                   Margin="0 10 0 40"/>

                <TextBox Margin="20 20"
                 Text="{Binding Username, Mode=TwoWay}"
                 VerticalAlignment="Center"
                  materialDesign:HintAssist.Hint="Username"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox
                    Margin="20 0"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />
                <Button
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Margin="50 50 50 10"
                    Content="Войти"
                    Command="{Binding SubmitButtonCommand}"
                    />
                <Button Content="Изменить настройки подклчения к БД"
                        FontSize="10"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding ChangeSettingsCommand}"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
