View/MainWindow.xaml

<Window x:Class="CourseWork.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:CourseWork.ViewModel"
        mc:Ignorable="d"
        Title="{Binding PageName}"
        Height="650"
        Width="1200"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >

    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>


        <Border Background="#f2f2f2"
                CornerRadius="20"/>


        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Background="#004c9e" CornerRadius="0 20 0 0"/>

            <Grid Grid.Column="1">
                <TextBlock
                    Text="{Binding PageName}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Margin="40 0 0 0"/>
                <Grid HorizontalAlignment="Right" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="sss" Margin="0 0 5 0"
                            Command="{Binding HideButtonCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="25"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Rectangle Fill="Transparent" Width="25" Height="25" Opacity="0"/>
                                                <Line x:Name="Line" Stroke="White" StrokeThickness="3" X1="0" Y1="17" X2="25" Y2="17" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button 
                        Command="{Binding CloseButtonCommand}"
                        Grid.Column="1"
                        Content=""
                        Margin="5 0 0 0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="25"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Rectangle Fill="Transparent" Width="25" Height="25" Opacity="0"/>
                                                <Path x:Name="Cross" Stroke="White" StrokeThickness="3" SnapsToDevicePixels="True" Data="M 4,4 L 19,19 M 4,19 L 19,4" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>


            <Grid Grid.RowSpan="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="2" Background="#242424" CornerRadius="20 0 0 20"/>
                <Image Grid.Row="0"
                    Source="../Resources/logo_bzhd_w.png"
                           Width="80"
                           Margin="0 0 0 0"/>
                <StackPanel Orientation="Vertical" Grid.Row="1" >
                    <local:MenuItem
                        IsChecked="True"
                        Image="../Resources/home.png"
                        Command="{Binding HomeViewCommand}"
                        Content="Home"
                        Height="50"
                        Margin="0 20 0 10"
                        Foreground="White"
                        FontSize="16" Width="200"
                        />
                    <local:MenuItem
                        Image="../Resources/view-list.png"
                        Command="{Binding BoardViewCommand}"
                        Margin="0 20 0 0"
                        Content="Board"
                        Height="50"
                        Foreground="White"
                        FontSize="16" Width="200"
                        />
                    <local:MenuItem
                        Image="../Resources/ticket.png"
                        Command="{Binding OrdersViewCommand}"
                        Margin="0 30 0 0"
                        Content="Orders"
                        Height="50"
                        Foreground="White"
                        FontSize="16" Width="200"
                        />
                    <local:MenuItem
                        Image="../Resources/dots-3.png"
                        Command="{Binding MoreViewCommand}"
                        Margin="0 30 0 0"
                        Content="More"
                        Height="50"
                        Foreground="White"
                        FontSize="16" Width="200"
                        />
                    <local:MenuItem
                        Image="../Resources/person.png"
                        Command="{Binding AdminViewCommand}"
                        Margin="0 30 0 0"
                        Content="Admin"
                        Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Height="50"
                        Foreground="White"
                        FontSize="16" Width="200"
                        />
                    <local:MenuItem
                        Image="../Resources/exit.png"
                        Command="{Binding LoginViewCommand}"
                        Margin="0 120 0 0"
                        Content="Logout"
                        Height="50"
                        Foreground="White"
                        FontSize="16" Width="200"
                        />
                </StackPanel>
            </Grid>

            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Content="{Binding CurrentView}">
                
            </ContentControl>
        </Grid>
    </Grid>
</Window>
